# ticket.service

./: pom.xml
api-module/: pom.xml
api-module/src/main/java/com/robert/szebenyi/ticket/service/apimodule/config/: ApiJerseyServletConfig.java  ApiRestSecurityConfig.java  ApiRestService.java  ApiRestServiceConfig.java  JacksonWithJoda.java  RestCommonConfig.java  StringTrimDeserializer.java
api-module/src/main/java/com/robert/szebenyi/ticket/service/apimodule/web/: ApiWebRestService.java
api-module/src/main/java/com/robert/szebenyi/ticket/service/apimodule/web/dto/: Response.java
core-module/: pom.xml
core-module/src/main/java/com/robert/szebenyi/ticket/service/coremodule/config/: AppConfig.java
core-module/src/main/java/com/robert/szebenyi/ticket/service/coremodule/domain/: BaseDomain.java  UserBankCard.java  UserDevice.java  UserToken.java  Users.java
core-module/src/main/java/com/robert/szebenyi/ticket/service/coremodule/domain/repository/: BaseRepository.java  UserBankCardRepository.java  UserDeviceRepository.java  UserTokenRepository.java  UsersRepository.java
core-module/src/main/java/com/robert/szebenyi/ticket/service/coremodule/users/: UsersService.java
core-module/src/main/resources/: application.properties  log4j2.xml
core-module/src/main/resources/changelog/: db.changelog-master.xml
core-module/src/main/resources/changelog/dictionary/: db.changelog-dictionary.xml
core-module/src/main/resources/changelog/schema/: db.changelog-schema-events.xml  db.changelog-schema.xml
core-module/src/test/java/com/robert/szebenyi/ticket/service/coremodule/: TestApplication.java
core-module/src/test/java/com/robert/szebenyi/ticket/service/coremodule/users/: UsersServiceTest.java
partner-module/: pom.xml
ticket-module/: pom.xml
ticket-module/src/main/java/com/robert/szebenyi/ticket/service/coremodule/config/: JsonCommonConfig.java
ticket-module/src/main/java/com/robert/szebenyi/ticket/service/coremodule/domain/: Event.java  Seat.java
ticket-module/src/main/java/com/robert/szebenyi/ticket/service/coremodule/domain/repository/: EventRepository.java  SeatRepository.java
ticket-module/src/main/java/com/robert/szebenyi/ticket/service/coremodule/events/: BasicEventsConfiguration.java  EventService.java
ticket-module/src/main/java/com/robert/szebenyi/ticket/service/ticketmodule/dto/: EventRestResponseDto.java  ReserveRestRequestDto.java  ReserveRestResponseDto.java
ticket-module/src/main/java/com/robert/szebenyi/ticket/service/ticketmodule/service/: PartnerWebService.java  TicketService.java
ticket-service-application/: pom.xml
ticket-service-application/src/main/java/com/robert/szebenyi/ticket/service/: TicketServiceApplication.java
ticket-service-application/src/test/java/com/robert/szebenyi/ticket/service/: TicketServiceApplicationTests.java
